*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
}

/* ----------- header section ----------- */
.header{
    max-width: calc(100% - 300px);
    width: 100%;
    min-height: 15vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.logo{
    color: #000;
    font-size: 2em;
    font-weight: 500;
    cursor: pointer;
}
.nav_links{
    list-style: none;
    display: flex;
}
.nav_links li{
    margin: 0 20px;
}
.nav_links li a{
    text-decoration: none;
    color: #000;
    font-size: 1.5em;
    position: relative;
    transition: all 0.3s;
}
.nav_links li a:hover{
    color: #808080;
}
.nav_links li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #808080;
    opacity: 0;
    transition: all 0.5s;
}
.nav_links li a:hover::before{
    opacity: 1;
}
.header input{
    display: none;
}
.header label i{
    cursor: pointer;
    font-size: 1.5em;
    display: none;
}
@media all and (max-width: 1050px){
    .nav_links{
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        display: none; 
    }
    .header label i{
        display: block;
    }
    #toggle_btn:checked ~ .nav_links{
        display: block;
    }
    #toggle_btn:checked ~ label i::before{
        content: '\f00d';
    }
}
@media all and (max-width: 750px){
    .header{
        max-width: calc(100% - 100px);
    }
}

/* -------- hero section ----------- */
.hero{
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}
.hero .profile_pic img{
    width: 350px;
    height: 350px;
}
.hero .content h5{
    text-align: center;
    font-size: 1.3em;
    font-weight: 500;
}
.hero .content h2{
    text-align: center;
    font-size: 2em;
    font-weight: 700;
}
.hero .content h3{
    color: #555;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
}
.hero .content .btn{
    display: flex;
    column-gap: 20px;
    margin: 20px 0;
}
.hero .content .btn a{
    text-decoration: none;
    display: inline-block;
    line-height: 45px;
    padding: 0 20px;
    border: 1px solid #000;
    color: #000;
    border-radius: 50px;
    transition: all 0.5s;
}
.hero .content .btn a:first-child:hover{
    background-color: #353535;
    color: #fff;
}
.hero .content .btn a:last-child{
    background-color: #353535;
    color: #fff;
}
.hero .content .btn a:last-child:hover{
    background-color: #fff;
    color: #000;

}
.hero .content .social_links{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 20px 0;
}
.hero .content .social_links a i{
    font-size: 2.5em;
    color: #000;
    transition: 0.5s;
}
.hero .content .social_links a i:hover{
    color: #ff0000;
}
@media all and (max-width: 1050px){
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        margin-top: 20px;
    }
}

/* ------------ about section ----------------- */
.about{
    max-width: calc(100% - 300px);
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
}
.about > p{
    text-align: center;
    color: #555;
}
.about > h5{
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}
.about .main_content{
    display: flex;
    margin-top: 20px;
}
.about .main_content .left{
    flex-basis: 40%;
}
.about .main_content .left img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.about .main_content .right{
    flex-basis: 60%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}
.about .main_content .right .row{
    width: 100%;
    display: flex;
    column-gap: 20px;
}
.about .main_content .right .row .box{
    flex-basis: 50%;
    border: 1px solid #a3a3a3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
}
.about .main_content .right .row .box p{
    color: #555;
}
.about .main_content .right .row .box img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.about .main_content .right .description{
    margin-top: 15px;
    color: #555;
}
@media all and (max-width: 1350px){
    .about .main_content{
        flex-direction: column;
    }
    .about .main_content .left{
        flex-basis: 100%;
        text-align: center;
    }
    .about .main_content .right{
        flex-basis: 100%;
    }
}
@media all and (max-width: 900px){
    .about{
        max-width: calc(100% - 100px);
    }
    .about .main_content .right .row{
        flex-direction: column;
        row-gap: 20px;
    }
    .about .main_content .right .row .box{
        flex-basis: 100%;
    }   
}
@media all and (max-width: 500px){
    .about .main_content .left img{
        width: 350px;
        height: 350px;
    }
}
@media all and (max-width: 450px){
    .about .main_content .left img{
        width: 300px;
        height: 300px;
    }
    .about .main_content .right{
        padding: 30px;
    }
}

/* ------------- experience section ------------------- */
.experience{
    max-width: calc(100% - 300px);
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
}
.experience > p{
    text-align: center;
    color: #555;
}
.experience > h5{
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}
.experience .main_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.experience .main_content .box{
    border: 1px solid #A3A3A3;
    border-radius: 20px;
    padding: 20px 40px;
    margin-top: 30px;
}
.experience .main_content .box h3{
    text-align: center;
    color: #555;
    font-size: 1.8em;
    font-weight: 600;
}
.experience .main_content .box .box_main_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    padding: 20px 0;
    gap: 50px;
}
.experience .main_content .box .item{
    display: grid;
    grid-template-columns: 2fr 5fr;
}
.experience .main_content .box .item .img img{
    width: 40px;
    height: 40px;
    margin-top: 2px;
}
.experience .main_content .box .item .content p:first-child{
    font-size: 1.2em;
    font-weight: 600;
}
.experience .main_content .box .item .content p:last-child{
    color: #555;
}
@media all and (max-width: 900px){
    .experience{
        max-width: calc(100% - 100px);
    }
    .experience .main_content{
        grid-template-columns: 1fr;
    }
    .experience .main_content .box .box_main_content{
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        justify-items: center;
    }
}
@media all and (max-width: 550px){
    .experience .main_content .box .box_main_content{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* ------------ projects section ---------------- */
.projects{
    max-width: calc(100% - 300px);
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
}
.projects > p{
    text-align: center;
    color: #555;
}
.projects > h5{
    text-align: center;
    font-size: 3em;
    font-weight: 500;
}
.projects .main_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px 0;
    margin-top: 50px;
}
.projects .main_content .p_content{
    flex-basis: 48%;
    border: 1px solid #555;
    border-radius: 50px;
    padding: 30px 50px;
}
.projects .main_content .p_content img{
    width: 100%;
    height: 300px;
    border-radius: 40px;
}
.projects .main_content .project3{
    flex-basis: 100%;
}
.projects .main_content .project3 img{
    height: 800px;
}
.projects .main_content .p_content h4{
    text-align: center;
    font-size: 1.5em;
    margin: 15px 0;
}
.projects .main_content .p_content .btn{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.projects .main_content .p_content .btn a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #555;
    border-radius: 50px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.projects .main_content .p_content .btn a:hover{
    background-color: #353535;
    color: #fff;
}
@media all and (max-width: 1050px){
    .projects .main_content .p_content{
        flex-basis: 100%;
    }
    .projects .main_content .p_content img{
        height: 600px;
    }
}
@media all and (max-width: 900px){
    .projects{
        max-width: calc(100% - 100px);
    }
}
@media all and (max-width: 700px){
    .projects .main_content .p_content img{
        height: 500px;
    }
}
@media all and (max-width: 600px){
    .projects .main_content .p_content img{
        height: 400px;
    }
    .projects .main_content .p_content .btn{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}
@media all and (max-width: 500px){
    .projects .main_content .p_content img{
        height: 300px;
    }
    .projects .main_content .p_content .btn{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}